<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan-personal.css">
  </head>

  <body>
    <header>
      <h1>ABC's & 123's Preschool</h1>
      <h2>Westley Bateman</h2>
      <h2>WDD 130-06</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Get information about the preschool to more people.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Parents of preschool age children in the surrounding geographical area.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/preschool_logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr><td class="primary"></td><td class="secondary"></td><td class="accent1"></td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Indie Flower  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Mali  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Calender</a>
        <a href="#">Curriculum</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Calender <!-- change this -->
        </div>
        <div class="sm-page3">
          Curriculum  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        I started ABC's & 123'S Preschool in October 2001. The preschool is in my home in Etna, Wyoming. I use my Bachelor's Degree in Elementary Education and a love of children and reading to help prepare children for kindergarten. As I supplement the teaching the children get at home, I love watching the children learn and grow. 
      </p>
      <p>Images for the Home page</p>
        <img src="images/toy_cars.jpg" alt="image of toy cars">
        <img src="images/coloring.jpg" alt="image of coloring">

      </ul>
      <h3>Calender</h3>
      <p>Calender for 20245-25</p>
      <p>
        The calendar has our Show and Tell dates. We have Show and Tell once a month. The calendar also lets you know any days that we don't have preschool for holidays or breaks. The best part of the calendar- at least for the kids- are special days and parties. Email reminders will also be sent as these dates approach. 
      </p>
      <p>Images for the Calender Page</p>
        <img src="images/calender.jpg" alt="image of school calender">
        <img src="images/butterfly.jpg" alt="image of butterfly coloring">

      </ul>
      <h3>Curriculum</h3>
      <p>Outline for 2024-25</p>
      <p>
        September
Math: Left to right, same and different
Shape: heart
Color: red
Number: 1-10
Social skill: I take care of myself and others
Themes: Homes and Fire safety

October
Math: sorting and classifying, counting one to one
Shape: star
Color: orange, purple
Number: 1, 2
Social skill: I take care of my feelings and the feelings of others
Themes: Friendship & Halloween

November
Math: patterns, seriation
Shape: circle
Color: yellow
Number: 3, 4
Social skill: I do my best
Themes: Community helpers & Thanksgiving

December
Math: ordinal numbers, sequencing
Shape: square
Color: green
Number: 5, 6
Social skill: I grow my brain
Themes: Christmas around the world

January
Math: measuring
Shape: oval
Color: blue
Number: 7, 8
Social skill: I love mistakes
Themes: Nursery rhymes and cooking

February
Math: counting backwards, solid shapes
Shape: rectangle
Color: pink, white
Number: 9
Social skill: I use positive self talk
Themes: Valentine’s Day & Science

March
Math: calendar, equal, more or less 
Shape: diamond
Color: green
Number: 10
Social skill: I do hard things
Themes: St. Patrick’s Day & Easter

April 
Letters: Y, Z
Math: addition, subtraction
Shape: triangle
Color: black, brown
Number: 1-10
Social skill: I solve problems
Themes: Animal habitats and space

May
Letters: A to Z
Math: money
Shape: hexagon
Color: gray
Number: 1-20
Social skill: I am always growing
Themes: Beaches

This is a general outline. It is subject to change to the needs of the children.


      </p>
      <p>Images for the Curriculum Page</p>
        <img src="images/apple_on_books.jpg" alt="image of apple on books">
        <img src="images/stacking_blocks.jpg" alt="image of kid stacking blocks">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here Phone # (307)-920-0706. Email: mrs.beckydb@gmail.com</p>

      <h3>Home</h3>
      <p>         
        Put the phone number and email in the footer. 
      </p>
      <img src="images/home_page_wireframe.jpg" alt="home page wireframe">

      <h3>Calender</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="images/calender_wireframe.jpg" alt="calender wireframe">

      <h3>Curriculum</h3>
      <p>         
        This is what I want the two paragraphs to look like. First image is the first paragraph and second image is the second page.
        <img src="images/curriculum_part1.jpg" alt="curriculum part 1">
        <img src="images/curriculum_part2.jpg" alt="curriculum part 2">
      </p>
      <img src="images/curriculum_wireframe.jpg" alt="page 3 wireframe">
    </main>
  </body>

</html>
