@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #A20021;
  --secondary-color: #FFE100;
  --accent1-color: #92D5E6;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: Indie+Flower;
  --paragraph-font: Mali, Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #A20021;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #A20021; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #A20021  ;
  --nav-link-color: #A20021;
  --nav-background-color: #FFE100;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #A20021;
}

body{
    margin: 0;
    padding: 0;
}

nav{
    background: #FFE100;
    height: 100px;
    font-size: 1.5em;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #A20021;
    line-height: 3em;
    text-align: center;
    text-decoration: none;
    width: 25%;
    padding: 0 10px 0 10px;
    /*Trouble, T R B L*/
}

nav a:hover {
    background-color: #A20021;
    color: white;
}

#logo{
    height: 100px;
    width: 200px;
}

#wax{
    max-width: 1600px;
    margin: 0 auto;
    font-size: 20px;
}

main{
    
}

#hero{
    height: 500px;
    width: 100%;
    background-size: cover;
    background-position: center;
    overflow: clip;
    margin: 0px;
    padding: 0px;
}

.subject{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    max-height: 500px;
}

.subject img{
    grid-column: 1/2;
    padding: 20px;
}

.about{
    grid-column: 2/3;
    padding-right: 100px;
}

footer{
    background-color: #92D5E6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 50px;
}

footer a{
    color: black;
    line-height: 3em;
    text-align: center;
    text-decoration: none;
}

footer a:hover{
    background-color: #A20021;
    color: white;
    
}


/* styles for the calendar page */
#calendar-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 25px 1fr 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #A20021;
}
#calendar-page h1 {
    grid-column: 1;
    grid-row: 1;
    font-size: 2em;
    padding-top: 20px;
}
#calendar-page h2 {
    grid-column: 1;
    grid-row: 2;
    font-size: 1.5em;
    padding-bottom: 20px;
}
#calendar-page hr {
    height: 1px;
    width: 50%;
    background: #A20021;
}
#about {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 200px;
    padding: 20px;
    background: #A20021;
    color: white;
    font-size: 1.2em;
    border-radius: 10px;
}